<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/img/Logo_Mighty_ducks-01.png" type="image/x-icon">
</head>
<body>

    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <div class="logo">
            <img src="./assets/img/Logo_Mighty_ducks-01.png" alt="logo" >
        </div>   
        <nav class="navbar">
            <a href="./index.html">Index</a>
            <a href="./aboutMDHL.html">AboutMDHL</a>
            <a href="./game_info.html">Game-info</a>
            <a href="./rules.html">Rules</a>
            <a href="#">Registration</a>
            <a href="./contact.html">Contact</a>
        </nav>    
    </header>
   
    <div class="subtitulo">
        <h2>Registration Form</h2>
    </div>

<div class="flex-container">
    <main id="main-form"> 
        <div class="caja">
            <fieldset>
                <form action="" method="get">
                    <label for="name"><b> Players first name:</b></label>
                    <input type="text" name="nombre" id="nombre">
                    <label for="last name"><b>Last name:</b></label>
                    <input type="text" name="apellido" id="apellido">
                </form>
            
            <form action="" method="get">
                <label for="street"><b> Street adress:</b></label>
                <input type="text" name="calle" id="calle">
            </form>
        
                 <form action="" method="get">
                    <label for="name"><b> City:</b></label>
                    <input type="text" name="ciudad" id="ciudad">
                    <label for="last name"><b> Zip code:</b></label>
                    <input type="number" name="apellido" id="apellido">
                </form>
            
        
            
                <form action="" method="get">
                <label for="name"><b>Birth Date(mm/dd/yyyy):</b></label>
                <input type="number" name="cumple" id="cumple">
                <label for="gender"><b>Gender</b></label>
                <label for="gender">Female</label>
                <input type="radio" name="gender" id="female">
                <label for="gender">Male</label>
                <input type="radio" name="gender" id="male">
                </form>
            
        
                <form action="">
                    <legend><b>Grade</b></legend>
                    <label for="school">Pre-school:</label>
                    <input type="radio" name="num" id="pre">
                    <label for="school">1st:</label>
                    <input type="radio" name="num" id="first">
                    <label for="school">2nd:</label>
                    <input type="radio" name="num" id="second">
                    <label for="school">3rd:</label>
                    <input type="radio" name="num" id="third">
                    <label for="school">4th:</label>
                    <input type="radio" name="num" id="fourth">
                    <label for="school">5th:</label>
                    <input type="radio" name="num" id="fith">
                </form>
        
            
        
        
            <fieldset>
        
            <legend><b>Which elementary school do you live near?</b></legend>
                <legend><b>Closest school</b></legend>
                <label for="school">AJ Karzenmaier</label>
                <input type="radio" name="sc" id="aj">
                <label for="school">Greenbay</label>
                <input type="radio" name="sc" id="green">
                <label for="school">Howard A Yeager</label>
                <input type="radio" name="sc" id="howard">
                <label for="school">Marjorie P Hart</label>
                <input type="radio" name="sc" id="mar">
                <label for="school">North Elementary</label>
                <input type="radio" name="sc" id="north">
                <label for="school">South Elementary:</label>
                <input type="radio" name="sc" id="south">
            </fieldset>
        
        
        <fieldset>
            <legend><b>What position(s) do you normally play?(check all that apply)</b></legend>
            <label for="forward">Forward</label>
            <input type="checkbox" name="" id="pos">
            <label for="school">Midfield</label>
            <input type="checkbox" name="" id="pos">
            <label for="school">Defense</label>
            <input type="checkbox" name="" id="pos">
            <label for="school">Goalkeeper</label>
            <input type="checkbox" name="" id="pos">
        </fieldset>
        
        <fieldset>
            <legend><b>Uniform Size</b></legend>
            <label for="youthsmall">Youth Small</label>
            <input type="radio" name="size" id="pos">
            <label for="youthmedium">Youth Medium</label>
            <input type="radio" name="size" id="pos">
            <label for="youthlarge">Youth Large</label>
            <input type="radio" name="size" id="pos">
            <label for="small">Small</label>
            <input type="radio" name="size" id="pos">
            <label for="medium">Medium</label>
            <input type="radio" name="size" id="pos">
            <label for="large">Large</label>
            <input type="radio" name="size" id="pos">
            <label for="extralarge">Extra Large</label>
            <input type="radio" name="size" id="pos">
        </fieldset>
        </div> 
</div>


<div class="caja" >
    <h3>Permission Play</h3>
    <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Mighty Ducks Hockey League (MDHL).
    In recognizing the possibility of physical injury associated with hockey and in consideration for the "League" accepting the registrant for its hockey programs and activities,
    I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant´s participation in the programand/orbeing trasported to or from MDHL sponsored activities, wich transportation.
    By signing below, I herebyagre andauthorizethe above. In addition, by signing below, I also acknowledge that I have read the cancellation policy and agree to its terms.    <br>
    Parent/GuardianSignature:
    <br>
    Date:
    <br></p>
    <button type="submit">Submit</button>
</div>








</main>




</body>
</html>